.wrapper {
    display: grid;
    grid-template-columns: 329px 329px auto auto;
    grid-template-rows: 35px 407px auto;
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

header {
    background-color: #4CAF50;
    border-radius: 10px;
}
.header-text {
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 25px;
}

body {
    margin-top: 5px;
    font-size: 18px;
}

.header {
    font-weight: bold;
}

#graph-picture {
    background: url("../map.jpg");
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-size: cover;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

select {
    width: 200px; /* Ширина списка в пикселах */
    font-size: 18px;
}