.wrapper {
    display: grid;
    grid-template-columns: 329px 329px auto auto;
    grid-template-rows: 35px 407px auto;
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

body {
    font-size: 18px;
}

.header {
    font-weight: bold;
}

#graph-picture {
    background: url("../map.jpg");
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-size: cover;
    border-radius: 10px;
}

#path-info {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}


.start-location-info {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.finish-location-info {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

#what-to-buy {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#who-pay {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}